# Searchable-Dropdown-Menu-Jetpack-Compose

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  jitpack.yml  settings.gradle  usecases.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/breens/searchableexposeddropdownmenujetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breens/searchableexposeddropdownmenujetpackcompose/: MainActivity.kt
app/src/main/java/com/breens/searchableexposeddropdownmenujetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/breens/searchableexposeddropdownmenujetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
searchable-dropdown/: build.gradle
searchable-dropdown/src/androidTest/java/com/kanyidev/searchable_dropdown/: ExampleInstrumentedTest.kt
searchable-dropdown/src/main/java/com/kanyidev/searchable_dropdown/: LargeSearchableDropdownMenu.kt  SearchableExpandedDropDownMenu.kt  SearchableExpandedDropDownMenuMaterial3.kt
searchable-dropdown/src/test/java/com/kanyidev/searchable_dropdown/: ExampleUnitTest.kt
