buildscript {
    ext {
        compose_ui_version = '1.6.8'
        agp_version = '8.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0" apply false
}